OPENAI_API_KEY=sk-A6az79ABf_o5axWdFiOq_0wHfvNbXaZMndo5qxRijFT3BlbkFJYvV91H6UTY2dt1kuVy4etMmxfjc8VFnNCexXZUimcA
FLASK_DEBUG=True

WHATSAPP_API_KEY=EAAXNR4SQ5dUBO1iL4MpgZAit3Ti9SI3ZBeTWEwzogIrbPMN5nQ62cCz2JWw3ZAgGm9eYTpXK9Yw2bclIRk5ZCv1NIpdxdwLykZCmCIJBoN8adA66wZAxThpk1XJi08hVvuVZCEj7wFJvB4ufyMtJOJZAl5OQqnIT2ixuUhQx2ww4rgztmaHY9iHwF0qbxAkFOmsgkQZDZD
WHATSAPP_PHONE_ID=557402564125714
WHATSAPP_BUSINESS_ID=9036268966500920
